huawei.imoc.akid=b6468aa1659e49b694ab3f8f9363ccd2
huawei.imoc.akvalue=eyJ1dWlkIjoiRjE1RTk0QjEtRDBDMC00NDE4LUJFQjMtNjU3OTQ1QUFFRTZEIiwidXNlciI6ImV4cGVyaWVuY2UiLCJfdGVuYW50IjoiSFdDbG91ZEluZnJhIn0=
#skid ¾ÍÊÇ skvalue
huawei.imoc.skid=59776376854024613631032986238503
huawei.imoc.user=experience
huawei.imoc.tenant=HWCloudInfra

spring.redis.port=6379
spring.redis.host=39.102.58.201
spring.redis.database=8
spring.redis.password=123456
spring.redis.timeout=1800000


